APP_NAME="Iyogera ERP"
APP_ENV=local
APP_KEY=base64:JUpcxvCREiGG/a2ICHfutt6qgIT+qI/DdTq3s/F05lM=
APP_DEBUG=true
APP_URL="http://localhost/dev"
LOG_CHANNEL=stack

DB_CONNECTION=iyogera.sql

OFFICE365_APP_ID=api://5118##################5
OFFICE365_SECRET_APP_KEY=-_1#####################3
OFFICE365_REDIRECT_URI=http://localhost/dev/redirect
OFFICE365_SCOPES='openid profile offline_access User.Read Mail.Read'

RAVE_PUBLIC_KEY=FLWPUBK_TEST-67113238a05c19528495cc02c5a885be-X
RAVE_SECRET_KEY=FLWSECK_TEST-6f2f585dcd4d9a210ff537ea3c0c495e-X
RAVE_TITLE="IYOGERA NG"
RAVE_ENVIRONMENT="staging"
RAVE_LOGO="https://pbs.twimg.com/profile_images/1235645984476221440/PznnmeTc_400x400.jpg"
RAVE_PREFIX="rave"
RAVE_SECRET_HASH='FLWSECK_TEST800764cd8025'

TAWKTO_API_KEY=5eac5dab203e206707f8b27e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_NAME=""
MAIL_FROM_ADDRESS=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TIMEZONE="Africa/Lagos"

GSUITE_DOMAIN=example.com
